<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Arte a flor de piel</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.9.7/dayjs.min.js"></script>
	<script src="https://unpkg.com/dayjs@1.8.21/locale/es-es.js"></script>
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">	
	<script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script>
	<script>
	dayjs.locale('es-es')
  	var db = new PouchDB('db');
	</script>	
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>
</html>
